[gd_scene load_steps=4 format=3 uid="uid://ds2bhpdu2wk15"]

[ext_resource type="Script" path="res://Scenes/StartMenu/start_menu.gd" id="1_2w4ik"]
[ext_resource type="Texture2D" uid="uid://cejpxsxr3r5ic" path="res://Scenes/StartMenu/logo.png" id="2_676j5"]
[ext_resource type="Theme" uid="uid://cl5dwigu7j6fe" path="res://Themes/default_theme.tres" id="3_aap2y"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2w4ik")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.0
offset_top = 20.0
offset_right = 316.0
offset_bottom = 340.0
grow_horizontal = 2
texture = ExtResource("2_676j5")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -195.0
offset_right = 142.001
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_aap2y")
theme_override_font_sizes/font_size = 48
text = "Start Game!"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 434.0
offset_top = -66.0
offset_right = 560.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_aap2y")
theme_override_font_sizes/font_size = 24
text = "Credits"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
