[gd_scene load_steps=3 format=3 uid="uid://ds2bhpdu2wk15"]

[ext_resource type="Script" path="res://Scenes/StartMenu/start_menu.gd" id="1_2w4ik"]

[sub_resource type="LabelSettings" id="LabelSettings_84031"]
font_size = 100

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2w4ik")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
text = "Party Pirates!"
label_settings = SubResource("LabelSettings_84031")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 363.0
offset_right = 700.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 48
text = "Start Game!"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
