[gd_scene load_steps=2 format=3 uid="uid://cgrgja4h846bd"]

[ext_resource type="PackedScene" uid="uid://c3hj6qs1av7te" path="res://Resources/ShootBehavior/Default/default_cannon_ball.tscn" id="1_mixgf"]

[node name="DefaultCannonBall" instance=ExtResource("1_mixgf")]

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(1, 0, 1, 1)
