[gd_scene load_steps=5 format=3 uid="uid://dr57vkfcw5ply"]

[ext_resource type="Script" path="res://Entities/Treasure/treasure.gd" id="1_34wjc"]
[ext_resource type="Texture2D" uid="uid://csc8fnlnwjtn6" path="res://Assets/PNG/Ship parts/crew (1).png" id="2_j20kx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43wbw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjsx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j20kx")
}],
"loop": true,
"name": &"chest",
"speed": 5.0
}]

[node name="treasure" type="Area2D"]
script = ExtResource("1_34wjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43wbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fjsx3")
animation = &"chest"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
