[gd_scene load_steps=4 format=3 uid="uid://c1we0a76ctbor"]

[ext_resource type="Texture2D" uid="uid://bixqodnuyqj5w" path="res://icon.svg" id="1_gssty"]
[ext_resource type="Script" path="res://Entities/Powerup/PowerupPickup.gd" id="1_sf1hf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1m2ls"]
radius = 64.1249

[node name="PowerupPickup" type="Area2D"]
script = ExtResource("1_sf1hf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gssty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1m2ls")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_player_contacted"]
