[gd_scene load_steps=5 format=3 uid="uid://c6k1fssaoywcv"]

[ext_resource type="Script" path="res://Scenes/BootSplash/boot_splash.gd" id="1_ttxv6"]
[ext_resource type="Texture2D" uid="uid://xuwasgl6ykme" path="res://Scenes/BootSplash/DevLUp FSU Logo.png" id="1_whd6q"]
[ext_resource type="Theme" uid="uid://b5ssw1x8brj4" path="res://Themes/open_sans_theme.tres" id="2_11cf6"]

[sub_resource type="LabelSettings" id="LabelSettings_4wljx"]
font_size = 120
font_color = Color(0.788235, 0.682353, 0.505882, 1)
outline_size = 16
outline_color = Color(0.407843, 0.141176, 0.192157, 1)

[node name="BootSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttxv6")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -257.0
offset_right = 177.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_whd6q")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = 94.5
offset_right = 359.0
offset_bottom = 259.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_11cf6")
text = "DevLUp FSU"
label_settings = SubResource("LabelSettings_4wljx")
